using System;

class Program
{
    static void Main()
    {
        double a = double.Parse(Console.ReadLine());
        double b = double.Parse(Console.ReadLine());

        double twoSide = a * (a / 2) * 2;
        double square = (a / 2) * (a / 2);
        double triangle = ((a / 2) * (b - (a / 2))/2);
        double bihandSide = square + triangle;
        double enter = (a / 5) * (a / 5);
        double frontSide = bihandSide - enter;
        double totalArea = twoSide + bihandSide + frontSide;
        double greenPaint = totalArea / 3;
        double roof = a * (a / 2) * 2;
        double redPaint = roof / 5;

        Console.WriteLine("{0:f2}",greenPaint);
        Console.WriteLine("{0:f2}",redPaint);

    }
}
