using System;

class Program
{
    static void Main()
    {
        int needHour = int.Parse(Console.ReadLine());
        int countWokers = int.Parse(Console.ReadLine());
        int workDays = int.Parse(Console.ReadLine());

        int total = (countWokers * workDays) * 8;

        if (total > needHour)
        {
            Console.WriteLine("{0} hours left",total - needHour);
        }
        else
        {
            Console.WriteLine("{0} overtime",needHour - total);
            int panetly = (needHour - total) * workDays;
            Console.WriteLine("Penalties: {0}",panetly);
        }
    }
}
