using System;

class Program
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());

        int wide = (2 * n) + 3;
        int stars = 1;
        int lines = wide - 4;
        int instars = n;
        

        for (int i = 1; i <= n; i++)
        {
            Console.WriteLine(@"{0}\{1}/{0}",new string ('*',stars), new string('-',lines));

            stars++;
            lines -= 2;

        }
        lines = 0;
        stars = 0;
        wide = (2 * n) + 3;
        stars = n / 2;
        lines = wide - 4;
        instars = n;

        for (int i = 0; i < n / 3; i++)
        {
            Console.WriteLine(@"|{0}\{1}/{0}|", new string('*',stars),new string('*',instars));

            stars++;
            instars -= 2;

        }
        
        lines = 0;
        stars = 0;
         wide = (2 * n) + 3;
         stars = 1;
         lines = wide - 4;

        for (int i = 0; i < n; i++)
        {
            Console.WriteLine(@"{0}\{1}/{0}", new string('-', stars), new string('*', lines));

            stars++;
            lines -= 2;

        }
    }
}
