using System;

class Program
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());

        int wide = (4 * n) + 1;
        int legth = (2 * n) + 5;

        Console.WriteLine(@"{0}/|\{0}", new string('.', (n * 2) - 1));
        Console.WriteLine(@"{0}\|/{0}", new string('.', (n * 2) - 1));

        int points = (n * 2) - 1;
        for (int i = 0; i < n * 2; i++)
        {
            Console.WriteLine(@"{0}*{1}*{1}*{0}", new string('.', points), new string('-', i));
            points -= 1;
        }

        Console.WriteLine("{0}", new string('*', wide));
        for (int i = 1; i <= (n *2)+ 1; i++)
        {

            Console.Write("{0}", new string('*', 1));
            if (i ==( n*2)+1)
            {
                continue;

            }
            Console.Write("{0}", new string('.', 1));

        }
        Console.WriteLine();
        Console.WriteLine("{0}", new string('*', wide));

    }
}
