using System;

class Program
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());

        bool  sum = false;

        for (int i = 1; i <= 30; i++)
        {
            for (int j = 1; j <= 30; j++)
            {
                for (int k = 1; k <= 30; k++)
                {
                    if (i < j && j < k)
                    {
                        if (i + j + k == n)
                        {
                            Console.WriteLine("{0} + {1} + {2} = {3}", i, j, k, n);
                            sum = true;
                        }
                    }

                    if (i > j && j > k)
                    {
                        if (i * j * k == n)
                        {
                            Console.WriteLine("{0} * {1} * {2} = {3}", i, j, k, n);
                            sum = true;
                        }
                    }
                }
            }
        }

        if (sum == true)
        {
            return;
        }
        else
        {
            Console.WriteLine("No!");
        }
    }
}
