using System;

class Program
{
    static void Main()
    {
        int start = int.Parse(Console.ReadLine());
        int end = int.Parse(Console.ReadLine());
        int magigNum = int.Parse(Console.ReadLine());

        int combination = 1;

        for (int i = start; i >= end; i--)
        {
            for (int j = start; j >= end; j--)
            {

                if (magigNum != (i + j))
                {
                    if (i == end && i == j)
                    {
                        Console.WriteLine("{0} combinations - neither equals {1}", combination, magigNum);


                        return;
                    }
                }
                else
                {
                    int majegNum = i + j;
                    Console.WriteLine("Combination N:{0} ({1} + {2} = {3})", combination, i, j, magigNum);

                    return;
                }

                combination++;


            }
            
        }
    }
}
