using System;

class Program
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());

        int wide = 5 * n;
        int higth = (3 * n) + 2;
        int pointsOut = 0;
        int pointsIn = 0;

        Console.WriteLine("{0}{1}{0}", new string('.', n), new string('*', wide - (n * 2)));

        for (int i = 0; i < n - 1; i++)
        {
            Console.WriteLine("{0}*{1}*{0}", new string('.', pointsOut + (n - 1)), new string('.', pointsIn + (wide -  (n * 2))));
            pointsOut--;
            pointsIn += 2;
        }
        pointsIn = 0;
        pointsOut = 0;

        Console.WriteLine(new string('*', wide));

        for (int i = 1; i <= n * 2; i++)
        {
            Console.WriteLine("{0}*{1}*{0}", new string('.', i), new string('.', wide - 4));
            wide -= 2;
        }

        Console.WriteLine("{0}{1}{0}",new string('.', ((n * 5)-(n-2))/2), new string ('*',n-2));
    }
}
