using System;

class Program
{
    static void Main()
    {
        int countCoins1 = int.Parse(Console.ReadLine());
        int countCoins2 = int.Parse(Console.ReadLine());
        int countCoins5 = int.Parse(Console.ReadLine());
        int amount = int.Parse(Console.ReadLine());

        for (int i = 0; i <= countCoins1; i++)
        {
            for (int j = 0; j <= countCoins2; j++)
            {
                for (int k = 0; k <= countCoins5; k++)
                {
                    int sum = i * 1 + j * 2 + k * 5;
                    if (sum == amount)
                    {
                        Console.WriteLine("{0} * 1 lv. + {1} * 2 lv. + {2} * 5 lv. = {3} lv.", i, j, k ,amount);
                    }
                }
            }
        }
    }
}
