using System;

class Program
{
    static void Main(string[] args)
    {
        int n = int.Parse(Console.ReadLine());

        int m = int.Parse(Console.ReadLine());
        int controlNum = int.Parse(Console.ReadLine());

        int moves = 0;
        int result = 0;

        for (int i = 1; i <= n; i++)
        {
            for (int j = m; j >= 1; j--)
            {
                result += (i * 2) + (j * 3);
                if (result >= controlNum)
                {
                    moves++;
                    Console.WriteLine("{0} moves", moves);
                    Console.WriteLine("Score: {0} >= {1}", result, controlNum);

                    return;

                }
                moves++;

            }


        }


        if (result < controlNum)
        {
            Console.WriteLine("{0} moves", moves);

        }



    }
}
