using System;

class Program
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());

        int wide = 5 * n;
        int outLines = (n * 3 + (2));
        int inLines = 1;
        int line = wide - (n/2);
        int secondOutline = n - 1;

        Console.WriteLine("{0}**{1}", new string('-', n * 3), new string('-', wide - outLines));

        for (int i = 0; i < n - 1; i++)
        {
            Console.WriteLine("{0}*{1}*{2}", new string('-', n * 3),new string('-',inLines), new string('-', ((wide - outLines)- 1)));
            inLines++;
            wide--;
        }

        for (int i = 0; i < n / 2; i++)
        {
            Console.WriteLine("{0}{1}*{2}",new string('*',(n*3)+1),new string('-',n -1),new string('-',n- 1 ));
        }

        for (int i = 0; i < (n / 2); i++)
        {
            if  (i != (n / 2)-1)
            {
                Console.WriteLine("{0}*{1}*{2}", new string('-',outLines - 2), new string('-', inLines - 1), new string('-', secondOutline));
                outLines--;
                inLines += 2;
                secondOutline--;
            }
            else
            {
                Console.WriteLine("{0}*{1}*{2}", new string('-', outLines - 2), new string('*', inLines - 1), new string('-', secondOutline));
            }
        }
    }
}
