using System;

class Program
{
    static void Main(string[] args)
    {
        int n1 = int.Parse(Console.ReadLine());
        int n2 = int.Parse(Console.ReadLine());
        string operant = Console.ReadLine();
        double result = 0;

        if (operant == "+")
        {
            result = n1 + n2;
            if (result % 2 == 0)
            {
                Console.WriteLine("{0} + {1 } = {2} - even", n1, n2, result);
            }
            else
            {
                Console.WriteLine("{0} + {1} = {2} - odd", n1, n2, result);
            }
        }
        else if (operant == "-")
        {
            result = n1 - n2;
            if (result % 2 == 0)
            {
                Console.WriteLine("{0} - {1} = {2} - even", n1, n2, result);
            }
            else
            {
                Console.WriteLine("{0} - {1} = {2} - odd", n1, n2, result);
            }
        }
        else if (operant == "*")
        {
            result = n1 * n2;
            if (result % 2 == 0)
            {
                Console.WriteLine("{0} * {1} = {2} - even", n1, n2, result);
            }
            else
            {
                Console.WriteLine("{0} * {1} = {2} - odd", n1, n2, result);
            }
        }
        else if (operant == "/")
        {
            if (n2 == 0)
            {
                Console.WriteLine("Cannot divide {0} by zero", n1);
            }
            else
            {
                result = (double)n1 / n2;
                Console.WriteLine("{0} / {1} = {2:f2} ", n1, n2, result);
            }
        }
        else if (operant == "%")
        {
            if (n2 == 0)
            {
                Console.WriteLine("Cannot divide {0} by zero", n1);
            }
            else
            {
                result = n1 % n2;
                Console.WriteLine("{0} % {1} = {2}", n1, n2, result);
            } 
        }
    }
}
