using System;

class Program
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());

        Console.WriteLine("@{0}@{0}@",new string(' ',n - 2));
        Console.WriteLine("**{0}*{0}**",new string(' ',n - 3));

        int wide = (2 * n) - 1;
        int spasec =(wide - 9)/ 2;
        int inpoints = 1;

        for (int i = 1; i <=( n / 2)- 2; i++)
        {
            Console.WriteLine("*{0}*{1}*{2}*{1}*{0}*", new string('.', i), new string(' ', spasec), new string('.', inpoints));
            spasec -= 2;
            inpoints += 2;
        }

        Console.WriteLine("*{0}*{1}*{0}*", new string('.', (n / 2)-1), new string('.', n - 3));

        Console.WriteLine("*{0}{1}{2}{1}{0}*", new string('.', n / 2),new string('*',(n/2)- 2), new string('.', 1));

        Console.WriteLine(new string ('*', wide));
        Console.WriteLine(new string ('*', wide));
    }
}
