using System;

class Program
{
    static void Main()
    {
        int m = int.Parse(Console.ReadLine());
        int n = int.Parse(Console.ReadLine());
        int l = int.Parse(Console.ReadLine());
        int specialNuml = int.Parse(Console.ReadLine());
        int controlNum = int.Parse(Console.ReadLine());

        int chackNum = 0;

        for (int i = m; i >= 1; i--)
        {
            for (int j = n; j >= 1; j--)
            {
                for (int k = l; k >= 1; k--)
                {
                    chackNum = i*100 + j*10 + k;

                    if (chackNum % 3 == 0)
                    {
                        specialNuml += 5;
                        continue;
                    }
                    else if (chackNum % 10 == 5)
                    {
                        specialNuml -= 2;
                        continue;
                    }
                    else if (chackNum % 2 == 0)
                    {
                        specialNuml *= 2;
                    }

                    if (specialNuml >= controlNum)
                    {
                        Console.WriteLine("Yes! Control number was reached! Current special number is {0}.",  specialNuml);

                        return;
                    }
                }

            }
            
        }


        if (specialNuml < controlNum )
        {
            Console.WriteLine("No! {0} is the last reached special number.", specialNuml);
        }

    }
}
